# AI_QR_Magic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aimagic/aiqrmagicpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimagic/aiqrmagicpro/: GenerateContact.java  GenerateEmail.java  GenerateInstagram.java  GenerateLinkedin.java  GenerateLocation.java  GeneratePlayStoreApp.java  GenerateWebsite.java  GenerateWifi.java  GenerateX.java  GenerateYoutube.java  MainActivity.java  WelcomeActivity.java  (+1 more)
app/src/main/res/anim/: title_animation_splashscreen.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  text_input_layout_stroke_color_selector.xml
app/src/main/res/drawable/: background_of_generate_btn.xml  background_tablayout_custom.xml  background_tablayout_custom_darkmode.xml  bar_bottom_sheep_icon.xml  bottom_sheet_background.xml  bottom_sheet_background_darkmode.xml  camera_border_custom.xml  custom_helping_btns_generate_website.xml  diamond_symbol_icon.xml  selected_generate.xml  selected_saved.xml  selected_scan.xml  selected_settings.xml  selection_generate_icon.xml  selection_saved_icon.xml  selection_scan_icon.xml  selection_settings_icon.xml  splashscreen_background_custom.xml  square_symbol_icon.xml  thumbsize_custom_seekbar.xml
app/src/main/res/layout/: activity_generate_contact.xml  activity_generate_email.xml  activity_generate_instagram.xml  activity_generate_linkedin.xml  activity_generate_location.xml  activity_generate_play_store_app.xml  activity_generate_website.xml  activity_generate_wifi.xml  activity_generate_x.xml  activity_generate_youtube.xml  activity_in_app_browser.xml  activity_main.xml  activity_scanned_contact.xml  activity_scanned_email.xml  activity_scanned_instagram.xml  activity_scanned_linkedin.xml  activity_scanned_location.xml  activity_scanned_play_store_app.xml  activity_scanned_website.xml  activity_scanned_wifi.xml  activity_scanned_x.xml  activity_scanned_youtube.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_generate.xml  fragment_saved.xml  fragment_scan.xml  fragment_settings.xml  generated_fragment_list_row.xml  scanned_fragment_list_row.xml  tablayout_fragment_generated.xml  tablayout_fragment_scanned.xml  welcome_activity_card_item.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  saved_fragment_menu.xml
app/src/main/res/raw/: get_started_btn_animation.json  nothing_saved_yet.json  qrcode_lottieanimation.json
app/src/main/res/values/: application_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths_sharing.xml
(+33 files in other folders)
