plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aimagic.aiqrmagicpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.aimagic.aiqrmagicpro"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Lottie Animation For Splash Screen
    implementation 'com.airbnb.android:lottie:6.1.0'

    //Daimajia Animation ( Fonts ) For Splash Screen
//    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Bar Code Scanning
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'

    //Camera X
    def camerax_version = "1.4.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.google.guava:guava:32.1.3-jre'

    //Cicle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //For generate Qr Code
    implementation 'com.google.zxing:core:3.5.0'

    //For Country Code Picker ( Phone Numbers )
    implementation 'com.hbb20:ccp:2.7.3'

    //For Location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //For Circle Indicator With View Pager
    implementation 'me.relex:circleindicator:2.1.6'

    //For Rating the App
    implementation 'com.google.android.play:review:2.0.1'
}