<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/generated_QrCode_downloadId"
        app:showAsAction="never"
        android:title="@string/Download" />

    <item android:id="@+id/generated_QrCode_shareId"
        app:showAsAction="never"
        android:title="@string/Share" />

    <item android:id="@+id/generated_QrCode_deleteId"
        app:showAsAction="never"
        android:title="@string/Delete" />



</menu>