<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background_FragmentScan"
    tools:context=".scannerTypes.InAppBrowser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId_InAppBrowser"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#004FE8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/arrowback_from_InAppBrowserId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="#00004FE8"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:contentDescription="Back"
                    android:src="@drawable/arrow_back" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="@string/InAppBrowser"
                android:textStyle="bold"
                android:textColor="#F1F2F6"
                android:textSize="18dp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:layout_below="@id/toolbarId_InAppBrowser"
        android:id="@+id/webViewInAppBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>