<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_background_custom"
    tools:context=".SplashScreenActivity">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationId"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_speed="1.5"
                app:lottie_rawRes="@raw/qrcode_lottieanimation" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:id="@+id/titleOfAppinSplashScreenId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/righteous"
        android:text="AI QR Magic - PRO"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="31dp" />

</RelativeLayout>