<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScreen_FragmentSettings"
    style="@style/ApplicationBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIdSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#004FE8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/AIQRMagicSettings_toolbarTitle"
            android:textColor="#F0F3F8"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarIdSettings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentSettings_cardViewLanguage"
                style="@style/CardViewBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/Language"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragmentSettings_imageViewLanguageId"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/language_settings_icon" />

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="center"
                        android:text="@string/Language"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/fragmentSettings_cardViewLanguage_English_Turkish_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="end|center"
                        android:paddingTop="3dp"
                        android:text="@string/English"
                        android:textColor="#878787"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentSettings_cardViewMode"
                style="@style/CardViewBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/Applicationmode"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragmentSettings_imageViewModeId"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/light_dark_settings_mode" />

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="center"
                        android:text="@string/Applicationmode"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fragmentSettings_cardViewMode_Light_Mode_ImageView"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="20dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/light_mode_icon" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentSettings_cardViewScannerSound"
                style="@style/CardViewBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/Scannersound"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragmentSettings_imageViewScannerSoundId"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/scanner_sound_icon" />

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="center"
                        android:text="@string/Scannersound"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/fragmentSettings_cardViewScannerSound_checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:buttonTint="#004FE8"
                            android:checked="false"
                            android:gravity="center" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentSettings_cardViewScannerVibrate"
                style="@style/CardViewBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/Scannervibrate"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragmentSettings_imageViewScannerVivrateId"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/scanner_vibrate_icon" />

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="center"
                        android:text="@string/Scannervibrate"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/fragmentSettings_cardViewScannerVibrate_checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:buttonTint="#004FE8"
                            android:checked="false"
                            android:gravity="center" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentSettings_cardViewRateApp"
                style="@style/CardViewBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/Rateourapplication"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragmentSettings_imageViewRateId"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/rate_app_icon" />

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="center"
                        android:text="@string/Rateourapplication"
                        android:textSize="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentSettings_cardViewRecommendApp"
                style="@style/CardViewBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/Recommendourapplication"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragmentSettings_imageViewRecommendId"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/recommend_app_icon" />

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="center"
                        android:text="@string/Recommendourapplication"
                        android:textSize="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentSettings_cardViewSuggestionsAndComments"
                style="@style/CardViewBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:contentDescription="@string/Giveusyoursuggestionsandcomments"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragmentSettings_imageViewSuggestionsId"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/suggestion_icon" />

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="@string/Giveusyoursuggestionsandcomments"
                        android:textSize="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentSettings_cardViewReportIssue"
                style="@style/CardViewBackground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/Reportanissue"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragmentSettings_imageViewReportIssueId"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/report_issue_icon" />

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="center"
                        android:text="@string/Reportanissue"
                        android:textSize="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/shadowFromViewId_FragmentSettings_Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarIdSettings"
        android:background="#A6000000" />

    <View
        android:id="@+id/shadowFromViewId_FragmentSettings_Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarIdSettings"
        android:background="#A6000000" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/bottomSheetIdFrameLayoutFragmentSettings_ApplicatioLanguage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/bottom_sheet_background"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bottomsheetbariconId_Language"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bar_bottom_sheep_icon" />

                <TextView
                    android:id="@+id/applicationlanguage_TextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottomsheetbariconId_Language"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="@string/Applicationlanguage"
                    android:textColor="#878787"
                    android:textSize="19dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/englishLanguageButtonId_Settings"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        app:cardBackgroundColor="#00B8B8B8"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/English"
                            android:src="@drawable/english_language_icon"
                            app:civ_border_color="#878787"
                            app:civ_border_width="2dp" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/English"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="( English )"
                        android:textColor="#878787"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/frenchLanguageButtonId_Settings"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        app:cardBackgroundColor="#00B8B8B8"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:contentDescription="@string/French"
                            android:layout_gravity="center"
                            android:src="@drawable/french_language_icon"
                            app:civ_border_color="#878787"
                            app:civ_border_width="2dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/French"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="( Français )"
                        android:textColor="#878787"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/turkishLanguageButtonId_Settings"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        app:cardBackgroundColor="#00B8B8B8"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:contentDescription="@string/Turkish"
                            android:layout_gravity="center"
                            android:src="@drawable/turkish_language_icon"
                            app:civ_border_color="#878787"
                            app:civ_border_width="2dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/Turkish"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="( Türkçe )"
                        android:textColor="#878787"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/bottomSheetIdFrameLayoutFragmentSettings_ApplicationMode"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/bottom_sheet_background"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bottomsheetbariconId_Mode"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bar_bottom_sheep_icon" />

                <TextView
                    android:id="@+id/applicationmode_TextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottomsheetbariconId_Mode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="@string/Applicationmode"
                    android:textColor="#878787"
                    android:textSize="19dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lightModeButtonId_Settings"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        app:cardBackgroundColor="#00B8B8B8"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:contentDescription="@string/Light"
                            android:layout_gravity="center"
                            android:src="@drawable/light_mode_btn_icon"
                            app:civ_border_color="#878787"
                            app:civ_border_width="2dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/Light"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/darkModeButtonId_Settings"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        app:cardBackgroundColor="#00B8B8B8"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:contentDescription="@string/Dark"
                            android:layout_gravity="center"
                            android:src="@drawable/dark_mode_btn_icon"
                            app:civ_border_color="#878787"
                            app:civ_border_width="2dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/TextCardViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/Dark"
                        android:textSize="11dp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>